{
  "name": "js13kserver",
  "version": "1.0.2",
  "description": "js13kgames game jam server",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "mocha test",
    "size": "echo $((13312 - $(wc -c < public.zip))) of 13312 bytes remaining",
    "build": "node_modules/gulp/bin/gulp.js build && npm run size",
    "dev": "npm-watch",
    "serve": "npm run build && npm start"
  },
  "watch": {
    "serve": "dev/**/*"
  },
  "keywords": [
    "js13kgames",
    "server"
  ],
  "engines": {
    "node": "8.*"
  },
  "dependencies": {
    "archiver": "^3.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql2": "^1.6.5",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.15.1",
    "socket.io": "^2.2.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-include": "^2.4.1",
    "gulp-uglify-es": "^1.0.4",
    "gulp-zip": "^5.0.0",
    "mocha": "^6.1.4",
    "npm-watch": "^0.6.0"
  }
}
